<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Markdown文档在线编辑、预览,支持图片上传、公式编辑、流程图</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../css/editormd.css" />   
        <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
        <style>            
            /*.editormd-preview-theme-dark {
                color: #777;
                background:#2C2827;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
                background:#fff;
                border:none;
            }
            
            .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
                border-color:#ddd;
            }
            
            .editormd-preview-theme-dark .markdown-body h1,
            .editormd-preview-theme-dark .markdown-body h2,
            .editormd-preview-theme-dark .markdown-body hr {
                border-color: #222;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container  blockquote {
                color: #555;
                border-color: #333;
                background: #222;
                padding: 0.5em;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container abbr {
                background:#ff9900;
                color: #fff;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container code {
                background: #5A9600;
                color: #fff;
                border: none;
                padding: 1px 3px;
                border-radius: 3px; 
            }
            
            .editormd-preview-theme-dark .editormd-preview-container table {
                border: none;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
                color: #B4BF42;
            }
            
            .editormd-preview-theme-dark .editormd-preview-container .katex {
                color: #FEC93F;
            }
            
            .editormd-preview-theme-dark [class*=editormd-logo] {
                color: #2196F3;
            }
            
            .editormd-preview-theme-dark .sequence-diagram text {
                fill: #fff;
            }
            
            .editormd-preview-theme-dark .sequence-diagram rect, 
            .editormd-preview-theme-dark .sequence-diagram path {
                color:#fff;
                fill : #64D1CB;
                stroke : #64D1CB;
            }
            
            .editormd-preview-theme-dark .flowchart rect, 
            .editormd-preview-theme-dark .flowchart path {
                stroke : #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart rect {
                fill: #A6C6FF;
            }
            
            .editormd-preview-theme-dark .flowchart text {
                fill: #5879B4;
            }*/
        </style>     
    </head>
    <body>
	      <header>
             
                <p>
                    <select id="editormd-theme-select">
                        <option selected="selected" value="">select Editor.md themes</option>
                    </select>
                    <select id="editor-area-theme-select">
                        <option selected="selected" value="">select editor area themes</option>
                    </select>
                   
                </p>
            </header>

	
	
        <div id="layout">
              
        
           
            <div id="test-editormd"></div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="../editormd.js"></script>   
        <script type="text/javascript">
            var testEditor;
            
            $(function() {
                
                $.get('test.md', function(md){
                    testEditor = editormd("test-editormd", {
                        width: "100%",
                        height: 740,
                        path : '../lib/',
                        theme : "dark",
                        previewTheme : "dark",
                        editorTheme : "pastel-on-dark",
                        markdown : md,
                        codeFold : true,
                        syncScrolling : true,
                        saveHTMLToTextarea : true,    // 保存 HTML 到 Textarea
                        searchReplace : true,
                        watch : true,                // 关闭实时预览
                        htmlDecode : "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启    
                        //toolbar  : false,             //关闭工具栏
                        //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                        emoji : true,
                        taskList : true,
                        tocm            : true,         // Using [TOCM]
                        tex : true,                   // 开启科学公式TeX语言支持，默认关闭
                        flowChart : true,             // 开启流程图支持，默认关闭
                        sequenceDiagram : true,       // 开启时序/序列图支持，默认关闭,
                        //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                        //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                        //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                        //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                        //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                        imageUpload : true,
                        imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                        imageUploadURL : "./php/upload.php",
                        onload : function() {
                            console.log('onload', this);
                            //this.fullscreen();
                            //this.unwatch();
                            //this.watch().fullscreen();

                            //this.setMarkdown("#PHP");
                            //this.width("100%");
                            //this.height(480);
                            //this.resize("100%", 640);
                        },
						
			toolbarIcons : function() {
            // Or return editormd.toolbarModes[name]; // full, simple, mini
            // Using "||" set icons align right.
            var toolBarIconArray=editormd.toolbarModes["full"];
            toolBarIconArray.push("download");
			toolBarIconArray.push("aboutus");
            return toolBarIconArray;
        },
        toolbarIconsClass : {
            download : "fa-download"  // 指定一个FontAawsome的图标类
			
        },
		
		toolbarCustomIcons : {
            aboutus   :"<a href=\"http://u.720life.cn/s/75244496\" target=\"_blank\">交流Q群:1142802013 </a>" 
        },


		lang: {
		   toolbar:{
			download:"下载html",
			aboutus :"联系我们"
		   }
		
		},
        toolbarIconTexts : {
            download : "download"  // 如果没有图标，则可以这样直接插入内容，可以是字符串或HTML标签
        },
        // 自定义工具栏按钮的事件处理
        toolbarHandlers : {
            download : function() {
                alert(testEditor.getHTML());
            },
			aboutus : function(){
			   alert("加入我们");
			}
        }
						
                    });
                });
                
				//修改样式 
				function themeSelect(id, themes, lsKey, callback)
            {
                var select = $("#" + id);
                
                for (var i = 0, len = themes.length; i < len; i ++)
                {                    
                    var theme    = themes[i];
                    var selected = (localStorage[lsKey] == theme) ? " selected=\"selected\"" : "";
                    /*if(selected) {
					//如果已经存储过，则第一次就要调用
					callback(select, theme);
					}*/
                    select.append("<option value=\"" + theme + "\"" + selected + ">" + theme + "</option>");
                }
				
                select.bind("change", function(){
                    var theme = $(this).val();
                    
                    if (theme === "")
                    {
                        //alert("theme == \"\"");
                        return false;
                    }
                    
                    //console.log("lsKey =>", lsKey, theme);
                    //保存到本地配置信息
                    localStorage[lsKey] = theme;
                    callback(select, theme);
                }); 
                
                return select;
            }

				
				
                themeSelect("editormd-theme-select", editormd.themes, "theme", function($this, theme) {
                    testEditor.setTheme(theme);
					 testEditor.setPreviewTheme(theme);
                });
                
                themeSelect("editor-area-theme-select", editormd.editorThemes, "editorTheme", function($this, theme) {
                    testEditor.setCodeMirrorTheme(theme); 
                    // or testEditor.setEditorTheme(theme);
                });
                /*
                themeSelect("preview-area-theme-select", editormd.previewThemes, "previewTheme", function($this, theme) {
                    testEditor.setPreviewTheme(theme);
                });
				*/
            });
        </script>
    </body>
</html>